{
 "text": {
          "content": "Server settings", 
          "embeds":[
                 {"title":"Configuring {server.name}", 
                  "description": "Configure your server through the bot, instead of accessing a website, have an easier and faster configuration!",
                  "thumbnail": {"url": "{server.icon}"},
                  "color": "#0099ff"},
                 {"description": "Welcome system"}
                 ]
         },
    "select": [{
        "label": "Welcome system",
        "description": "Set up a user's welcome and outgoing call, set up channels and text!"
    }]

}
